.map {
	margin-bottom: 32px;
}

.map__title {
	position: relative;
	z-index: 5;
	font-size: 18px;
	line-height: 1.2;
	color: #fff;
}

#map {
	display: block;
	width: 100%;
	height: 0px;
	max-height: 80vh;
	border: 1px solid #e9e8f4;
	border-radius: 20px;
	border-radius: 20px;
}

#map.active {
	height: 575px;
}

#map .gm-style .gm-style-iw-c {
	display: flex;
	align-items: center;
	padding: 0px;
	background-color: #615d8d;
	border-radius: 17px;
	padding: 10px;
	min-height: 82px;
	max-width: 260px !important;
}

#map .gm-style .gm-style-iw-c:after {
	position: absolute;
	content: ' ';
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #615d8d;
}

#map .gm-style .gm-style-iw-t::after {
	background: #615d8d;
}

@media screen and (max-width: 767px) {

.map {
	margin-bottom: 8px;
}

}

