@import 'responsive'

.product
	margin-bottom: 52px
	+media(sm)
		margin-bottom: 24px	
	&__list
		padding-bottom: 6px
		margin-bottom: 18px

	&__wrapper
		display: flex
		align-items: center
		padding-bottom: 6px

	&__box
		font-size: 16px
		line-height: 1.2
		color: #002638
		background-color: #f2f7fa
		border: 1px solid #e9e8f4
		border-radius: 10px
		text-transform: uppercase
		padding: 7px 20px
		transition: 0.25s background-color

		&--active
			color: #1200dc
			font-weight: 500

		&:not(:last-child)
			margin-right: 10px

		&:hover:not(.product__box--active)
			cursor: pointer
			background-color: #fcfbfc

	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -12px
		+media(sm)
			margin: 0 -4px

	&__item
		width: calc(100% / 4 - 24px)
		position: relative
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 15px
		padding-bottom: 0px
		margin: 0 12px
		margin-bottom: 24px
		transition: 0.25s box-shadow
		+media(mdx)
			width: calc(100% / 3 - 24px)
		+media(sm)
			width: calc(100% / 2 - 8px)
			padding: 0 8px
			padding-top: 6px
			margin: 0 4px
			margin-bottom: 8px
		&:hover
			border-radius: 15px 15px 0 0
			box-shadow: 0 0 30px -5px rgba(0,0,0,.2)
			+media(sm)
				border-radius: 15px

			.product__submenu
				opacity: 1
				visibility: visible
				box-shadow: 0 0 30px -5px rgba(0,0,0,.2)
				//box-shadow: 0px 30px 30px -5px rgba(0,0,0,.2)
				+media(sm)
					box-shadow: none

			.product__cart
				opacity: 1
				visibility: visible

	&__cart
		opacity: 0
		visibility: hidden
		cursor: pointer
		width: 38px	
		height: 38px	
		display: flex	
		justify-content: center
		align-items: center
		background-color: #fff
		outline: none
		border: none
		border: 1px solid #e9e8f4
		padding: 0px
		border-radius: 10px
		margin-bottom: 15px
		transition: 0.25s opacity, 0.25s visibility
		+media(sm)
			width: 26px	
			height: 26px	
			border-radius: 6px	
			margin-bottom: 0px	
		svg
			display: block	
			width: 20px	
			height: 18px	
			fill: transparent
			stroke: #3453f3
			transition: 0.25s fill
			+media(sm)
				width: 14px	
				height: 13px	
		&:hover svg
			fill: #3453f3

	&__submenu
		position: absolute
		left: -1px
		top: 100%
		width: calc(100% + 2px)
		z-index: 2
		height: auto
		opacity: 0
		visibility: hidden
		padding: 0 15px
		background-color: #fff
		border: 1px solid #e9e8f4
		border-top: none
		border-radius: 0 0 15px 15px
		transition: 0.25s opacity, 0.25s visibility
		+media(sm)
			padding: 0px
			position: static
			opacity: 1
			visibility: visible
			border: none
		&:before
			position: absolute
			content: ' '
			top: -100%
			z-index: 3
			left: 1px
			width: calc(100% - 2px)
			height: 100%
			background-color: #fff	
			+media(sm)
				display: none
				border: none

	&__gallery
		position: relative 
		z-index: 3
		display: flex	
		justify-content: center
		+media(sm)
			display: none

		&--mob
			display: none
			justify-content: center
			+media(sm)
				display: flex

	&__bg,
	&__load
		width: 22px	
		height: 22px	
		border-radius: 6px
		border: 1px solid #e9e8f4
		&:not(:last-child)
			margin-right: 6px	
		&--active
			border-color: #3453f3 

	&__load
		display: flex	
		align-items: center
		justify-content: center
		background: linear-gradient(0deg, #F7FAFC, #F7FAFC)
		margin-bottom: 5px	

	&__elem,
	&__details
		cursor: pointer
		width: calc(100% / 5 - 6px)
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid #e9e8f4
		overflow: hidden
		border-radius: 12px
		margin: 0 3px
		margin-bottom: 11px
		transition: 0.25s border

		&--active
			border-color: #3453f3

		&--hidden

	&__details
		font-size: 13px
		line-height: 1.2
		color: #002638
		background: linear-gradient(0deg, #f7fafc, #f7fafc)
		text-align: center

	&__size
		display: none
		margin: 0 -3px
		+media(sm)
			justify-content: center

		&--mob
			display: none
			font-size: 8px
			line-height: 1.2
			color: #002638
			text-align: center
			padding-bottom: 7px
			+media(sm)
				display: block

		&--active
			display: flex

	&__col,
	&__link
		width: calc(100% / 7 - 6px)
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid #e9e8f4
		color: #002638
		border-radius: 8px
		padding: 6px 5px
		text-align: center
		text-transform: uppercase
		margin: 0 3px
		margin-bottom: 15px
		+media(lgs)
			width: calc(100% / 5 - 6px)

		+media(sm)
			width: auto
			font-size: 8px
			line-height: 1.2	
			border: none
			margin-bottom: 0px	

		&--hidden
			+media(lgs)
				display: none

	&__col
		+media(sm)
			min-height: 22px	

	&__link
		+media(sm)
			display: none	

	&__pic
		position: relative

	&__image
		display: none
		opacity: 0
		visibility: hidden
		margin-bottom: 36px
		position: relative
		top: 0px
		height: 0px
		padding-bottom: 100%
		+media(sm)
			margin-bottom: 22px
		img
			display: block
			position: absolute
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			object-fit: cover

		&--visible
			display: block
			opacity: 1
			visibility: visible

	&__name
		position: relative 
		z-index: 3
		font-size: 16px
		line-height: 1.2
		color: #002638
		font-weight: 500
		+media(sm)		
			font-size: 11px	

	&__info
		display: flex	
		position: absolute
		bottom: 0px
		+media(sm)
			bottom: -18px

	&__control 
		font-size: 14px
		line-height: 1.2	
		color: #fff
		border-radius: 3px
		padding: 5px	
		+media(sm)
			font-size: 9px	
			padding: 2px 5px
		&:not(:last-child)
			margin-right: 4px	
		&--price
			background-color: #ff002e
		
		&--new
			background-color: #00ab78

		&--hit
			background-color: #fb9804


	&__block
		position: relative
		z-index: 6
		margin-top: 26px
		margin-bottom: 30px
		+media(sm)
			margin-top: 15px
			margin-bottom: 10px

		&--inner
			margin-top: 7px
			+media(sm)
				margin-top: 5px
				margin-bottom: 7px

	&__price
		font-size: 20px
		line-height: 1.2
		color: #002638
		font-weight: 700
		+media(sm)
			font-size: 10px
		span
			font-size: 24px
			+media(sm)
				font-size: 12px

		&--discount
			color: #ff002e

		&--old
			font-size: 14.5px
			text-decoration: line-through
			color: #79778a
			font-weight: 500
			+media(sm)
				font-size: 8px
			span
				font-size: 18px
				+media(sm)
					font-size: 12px

	&__btn
		display: block
		cursor: pointer
		width: 100%
		font-size: 18px	
		color: #002638
		background-color: #fff
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 36px 10px
		font-family: TTNorms
		font-weight: 500	
		+media(sm)
			margin-top: 8px

	&__row
		display: inline-block
		padding-left: 31px	
		background-image: url(../img/icons/decor/more.svg)
		background-size: 21px
		background-repeat: no-repeat
		background-position: left center


	.swiper-slide
		width: auto
